
.header {
  padding: 30px 50px;
  z-index: 10;
  margin-top: 110px;
  left: 0;
  right: 0;

  .logo {
    max-width: 250px;
    object-fit: scale-down;
  }

  @media (max-width: 1050px) {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
  }

  @media (max-width: 1050px) {
    padding: 15px;

    .logo {
      width: 175px;
      margin-top: 10px;
    }
  }

  .title {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 16px;
    line-height: 19.5px;

    @media (max-width:1050px) {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .d-flex {
    display: flex;
    align-items: center;
    vertical-align: center;
    justify-content: space-between;

    .back-button {
      background-color: transparent;
      border: none;

      @media (max-width:1050px) {
        margin-left: 50px;
      }
    }

    &:not(:first-child) {
      margin-top: 0px;

      @media (max-width: 1050px) {
        border-top: 1px solid rgba($color: #E5E9F1, $alpha: 0.1);
        margin: 0 -15px;
        margin-top: 20px;
        padding: 15px;
        flex-wrap: wrap;
        justify-content: center;

        div {
          text-align: center;
          width: 100%;
          margin-bottom: 25px;

          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }

  .content {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1050px) {
      flex-wrap: wrap;
    }

    .table {
      flex: 0 0 100%;
      max-width: 100%;
      background: rgba($color: #2D3647, $alpha: 0.5) url('/src/assets/images/logo-faded.png') no-repeat center center;

      @media (max-width: 1050px) {
        flex: 0 0 100%;
        max-width: 100%;
      }

      @media (max-width:1050px) {
        background: none;
      }
    }

    .table-container {
      text-align: center;
      border-radius: 15px;
      padding-bottom: 15px;

      .table-header {
        border-bottom: 1px solid rgba($color: #C4C4C4, $alpha: 0.1);
        display: flex;
        justify-content: space-between;
        font-size: var(--font-14);
        font-weight: var(--weight-500);
        background: rgba($color: #fff, $alpha: 0.1);
        border-radius: 15px 15px 0px 0px;
        padding: 0 12px;

        @media (max-width: 1050px) {
          font-size: var(--font-12);
          display: none;
        }

        span {
          display: block;
          padding: 18px 15px;
          text-align: center;
          flex: 1 0 0%;

          @media (max-width: 1050px) {
            padding: 10px;
          }
        }
      }

      .price {
        font-size: var(--font-12);
        font-weight: var(--weight-bold);
      }

      @media (max-width: 1050px) {}

      .table-body {
        overflow: auto;
        font-size: var(--font-14);
        padding: 12px;

        @media (max-width: 1050px) {
          font-size: 12px;
          padding: 0px;
          line-height: 14.63px;
        }

        @media (max-width: 1050px) {
          font-size: 11px;
          padding: 0px;
          height: auto;
        }

        .row.headerValue {
          margin-top: -15px
        }

        .row {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid rgba($color: #C4C4C4, $alpha: 0.1);

          @media (max-width: 1050px) {
            border: none;
          }



          .item {
            display: flex;
            // padding: 10px 6px;
            // text-align: left;
            // align-items: left;
            // flex: 1 0 0%;
            // justify-content: left;
            font-weight: 400;
            size: 12px;
            line-height: 14.63px;
            
            @media (max-width: 1050px) {
              padding: 10px;
            }

            .amountLogo {
              width: 15px;
              height: 15px;
              margin-top: 2px;
              border-radius: 100px;
              margin-right: 5px;
            }

            &:not(:first-child) {
              align-items: flex-start;

              img {
                max-width: 25px;
                margin-right: 5px;
              }
            }

            .statusSent {
              color: #99ACC8;
            }

            .statusReceived {
              color: #92BB93;
            }

            .info {
              display: flex;
              align-items: baseline;

              p {
                margin: 0 12px;
                font-family: 'Montserrat';

                @media (max-width: 1050px) {
                  margin: 0;
                }
              }

              .currency-color {
                color: #CBB26A;
                font-size: 10px;
                margin-left: 5px;
              }

              .currency-child {
                display: initial;
                font-size: 7px;
              }

              .tableHeader {
                color: #FFFFFF;
                opacity: 0.5;
                font-family: 'Montserrat';
                font-weight: 400;
                size: 12px;
                line-height: 14.63px;
              }

              .headerValue {
                margin-top: -10px;
              }

              span {
                display: block;
                font-family: 'Montserrat';
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
              }

            }
          }
        }
      }
    }

    .table-body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: rgba($color: #fff, $alpha: 0.1);
    }

    .table-body::-webkit-scrollbar {
      width: 6px;
      background-color: rgba($color: #fff, $alpha: 0.1);
    }

    .table-body::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #D9BE7C;
    }
  }

  .send-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;

    @media (max-width: 1050px) {
      flex-wrap: wrap;
    }

    div {
      display: flex;
      align-items: center;
      flex: 0 0 60%;

      @media (max-width: 1050px) {
        flex: 0 0 100%;
      }

      &:last-child {
        flex: 0 0 38%;
        justify-content: end;

        @media (max-width: 1050px) {
          flex: 0 0 100%;
          margin-top: 20px;
        }
      }
    }

    input {
      background: #343B4A;
      border-radius: 10px;
      outline: none;
      padding: 12px;
      font-size: var(--font-14);
      font-weight: var(--weight-500);
      color: var(--white);
      border: none;
      font-family: 'Montserrat', sans-serif;

      &.amount {
        width: 100px;

        @media (max-width: 1050px) {
          width: 70%;
        }
      }

      @media (max-width: 1050px) {
        width: 70%;
      }
    }

    label {
      margin: 0;
      font-size: var(--font-14);
      font-weight: var(--weight-500);
      font-family: 'Montserrat', sans-serif;
      display: inline-block;
      margin-right: 15px;

      @media (max-width: 1050px) {
        width: 30%;
      }
    }
  }

  .cstm-mat-tabs .mat-tab-labels {
    justify-content: space-between;
  }

  .content .left-box .table-container .table-body {
    min-height: 347px;
    height: auto;
  }


}